        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IDCLE Assignment</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body >
            <center>

                <ul id="list" ></ul>
                
                <input type="text" id="candidate" />
                <button onclick="addItem()" class="buttonClass">
                Add item</button>
                
                <button onclick="removeItem()" class="buttonClass">
                Remove item</button>
            </center>

            <!-- for Circle -->
            <ul id="circleList" ></ul>
                <div id="theDiv" class="theDiv" draggable="true"></div>
                
                <div id="theDiv1" class="theDiv1" draggable="true"></div>
                
                
                <div id="whiteBoxes" class="whiteBoxes" > 
                    <h2>Add Circle</h2>
                </div>
                <div class="whiteBoxes1">
                    <h2>Remove Circle</h2>
                </div>

            
        </body>
        <script src="index.js"></script>
        </html>